@charset "utf-8";

body{min-width:1260px;font-family: 'Nanum Gothic', sans-serif;}
#main_header{height: 1950px;background-color:white;position: relative;margin-bottom: 80px;}
#header_top{width: 1260px;height: 50px;position: absolute;left: 50%;
margin-left: -630px;top: 40px;z-index: 2;}
#header_top > h1:nth-child(1){float: left;}
#header_top > h1:nth-child(2){display: none;}
#header_top > #main_menu{float:right;_background-color:rgba(0,0,0,0.5);}



#main_menu{}
#main_menu ul{}
#main_menu ul li{float: left;}
#main_menu ul li a{display: block;line-height: 50px;padding:0 30px;font-weight: bold;color:#fff;text-shadow:0 0 3px #000;}
#main_menu ul li a:after{content:"";display: block;width:0;height: 3px;
background-color:darkgreen;transition:0.3s;margin: 0 auto;}
#main_menu ul li a:hover:after{width: 100%;}
#main_menu>ul>li>a:hover{color:darkgreen;font-weight: bold;text-shadow:0 0 4px #000;}

.submenu{display: none;width: 80px;height: 600px;position: relative;}
.submenu:after{
	content:"";border-width:15px;border-style:solid;
	border-color: transparent transparent rgba(0,0,0,0.5) transparent ;
	position: absolute;top:-30px;left:40px;}
.submenu>li{width: 150px;height: 50px;background-color:rgba(0,0,0,0.5);text-align: center;}
.submenu>li>a{display: block;}
.submenu>li>a:hover{background-color:darkgreen;}

.nav_wrap{width: 100px;height: 50px;float: right;}
.nav_wrap ul{}
.nav_wrap ul li{float: left;width:50px;height: 50px;border: 1px solid #005826;text-align: center;line-height:45px;cursor:pointer;color:white;}
.nav_wrap ul li:hover{background-color:#005826;}
.nav_wrap ul li.active{background-color:#005826;color:white;}
.nav_wrap ul li:nth-child(1){border-right:none;}

/*sub*/
#sub_header{height: 460px;background-color:gray;position: relative;margin-bottom: 30px;border-bottom:1px solid#477302;}
.menu_active{background-color:rgba(0,0,0,0.3);}
/*.menu_active:after{content:"";display: block;width: 80px;height: 3px;background-color:darkgreen;margin:1px auto}*/
.subheader{background:url(../images/subheader.png) no-repeat center;background-size:cover;height: 460px;}
.subheader2{background:url(../images/subheader2.png) no-repeat center;background-size:cover;height: 460px;}
.subheader3{background:url(../images/subheader3.png) no-repeat center;background-size:cover;height: 460px;}
.subheader4{background:url(../images/subheader4.png) no-repeat center;background-size:cover;height: 460px;}
.subheader5{background:url(../images/subheader5.png) no-repeat center;background-size:cover;height: 460px;}
.subheader6{background:url(../images/subheader6.png) no-repeat center;background-size:cover;height: 460px;}
.smenu{width: 1260px;height: 70px;background-color: #fff;margin: 0 auto;position: absolute;bottom: 0;background-color: #eaeaea;left: 50%;margin-left: -630px;}
.smenu>ul{}
.smenu>ul>li{cursor:pointer;float: left;font-size: 20px;line-height: 70px;width:25%;text-align: center;color:#1e1e1e;border-right: 1px solid #bdbdbd;font-family: 'Nanum Gothic', sans-serif;font-weight:bold;}
.smenu>ul>li:hover{background-color:rgba(71,115,2,0.3);}
.smenu>ul>li:last-child{border-right: none;}
.smenu ul li.sclick{background-color:green;}
.smenu1{width: 1260px;height: 70px;background-color: #fff;margin: 0 auto;position: absolute;bottom: 0;background-color: #eaeaea;left: 50%;margin-left: -630px;}
.smenu1>ul{}
.smenu1>ul>li{cursor:pointer;float: left;font-size: 20px;line-height: 70px;width:33.333333%;text-align: center;color:#1e1e1e;border-right: 1px solid #bdbdbd;font-family: 'Nanum Gothic', sans-serif;font-weight:bold;}
.smenu1>ul>li:hover{background-color:rgba(71,115,2,0.3);}
.smenu1>ul>li:last-child{border-right: none;}
.smenu1 ul li.sclick{background-color:green;}
.txt{position: absolute;margin: 0 auto;text-align: center;left: 50%;margin-left:-200px;top: 35%;color:white;}
.txt>h2{font-size:48px;font-weight:bold;margin: 20px;}
.txt>p{font-size:18px}
#scon{width: 1260px;height: 1990px;background-color:white;margin: 0 auto;font-family: 'Nanum Gothic', sans-serif;}
.cont1{height: 30px;width: 1260px;}
.cont1>ul{}
.cont1>ul>li{float: left;display: block;margin-right: 15px;}
.cont2{width: 1260px;height: 545px;background-color: #fff;margin: 0 auto;text-align: center;border-bottom: 3px solid#477302;}
.cont2>h2{font-size:36px; font-weight:bold;color:#477302;margin-bottom: 80px;}
.cont2>h2:before{content:"";display: block;width: 50px;height: 3px;background-color:#477302;margin:30px auto}
.cont2>h3{font-size:36px;font-weight:lighter;margin-bottom: 70px;}
.cont2>img{margin-bottom: 75px;}
.cont2>p{color:#2a2a2a;}
.cont3{height: 470px;width: 1260px;border-bottom:1px solid#cacaca;background-color: #fff;}
.card_body1{width: 420px;height: 470px;float: left;}
.card_body1>li{text-align: center;margin: 45px;}
.card_body1>li>h3:before{content:"";display: block;width: 50px;height: 2px;background-color:#2c4e8b;margin:30px auto}
.card_body1>li>h3{font-size:24px;font-weight:bold;color:#374b88;margin: 30px 0;}
.card_body1>li>p{font-size:18px;color:#374b88;}
.cont4{height: 855px;width: 1260px;background-color:white;}
.cont4>h2{text-align: center;font-size:30px;font-weight:bold;color:#bc2d7f;margin: 60px 0;}
.cont4>p{text-align: center;font-size:18px;font-weight:bold;color:#454545;margin: 25px 0;}
.ssub2b{width: 1260px;height: 1930px;margin:0 auto;}
/*.img_s1:hover{transform:scale(1.2);transition:0.6s;}*/
.txt_s1,.img_s1{width: 315px;height: 315px;float: left;}
.txt_s1{padding:0 40px;position: relative;background-color:white;color:#424242;}
.txt_s1>h3{margin: 25px 0;font-size:24px;font-weight:bold;color:#28508b;}
.txt_s1>h3:before{content:"";display: block;width: 50px;height: 3px;background-color:#2c4e8b;margin: 40px 0;}
.txt_s1:after{
	content:"";border-width:20px;border-style:solid;
	border-color: transparent transparent #fff transparent ;
	position: absolute;top:-40px;left:147.5px;}

.txt_s1:nth-child(2):after{content:"";border-width:20px;border-style:solid;
	border-color:#fff transparent transparent ;
	position: absolute;top:315px;left:147px;}
.txt_s1:nth-child(4):after{content:"";border-width:20px;border-style:solid;
	border-color:#fff transparent transparent ;
	position: absolute;top:315px;left:147px;}

/*bxslider*/
.slider_wrap ul li{height: 1005px;}
.slider_wrap li.first{background:url(../images/header1.png) no-repeat center;background-size:cover;}
.slider_wrap li.second{background:url(../images/header2.png) no-repeat center;background-size:cover;}
.slider_wrap li.second1{background:url(../images/header3.png) no-repeat center;background-size:cover;}
.slider_wrap li.second2{background:url(../images/header4.png) no-repeat center;background-size:cover;}

.s_btn{width:1500px;height: 70px;position: absolute;z-index: 2;top: 25%;left: 50%;margin-left: -750px;}
.slider_txt{width: 800px;position: absolute;left: 50%;margin-left: -400px;_background-color: #fff;top: 30%;color:white;
			text-align: center;_background-color:rgba(0,0,0,0.5);padding: 20px 20px 30px 20px;
			_box-shadow:0 0 10px #000;}
.slider_wrap h3{font-size: 3.5em;text-shadow:3px 3px 5px #000;}
.slider_wrap h3:after{content:"";display: block;width: 300px;height: 3px;background-color: #fff;margin: 20px auto;}
.slider_wrap p{text-shadow:0 0px 3px #000;}

/*header content*/
#main_header .content{width: 1260px;height: 1260px;position: absolute;bottom: 0;background-color: #fff;left: 50%;margin-left: -630px;}
#main_header .content li{float: left;width: 25%;height: 315px;}
.content1st{width: 315px;height: 315px;background-color:#305925;padding-top:90px;text-align: center;color:white;font-weight:bold;}
.content1st img{margin-bottom: 30px;}
.content2st{width: 315px;height: 315px;position: relative;}
.content2st .play{position: absolute;top: 0;cursor:pointer;}
/*.content3st{background-color: #fff;padding: 30px;position: relative;}
.content3st h3{font-size:24px;padding-bottom: 25px;}
.content3st p{font-weight:bold;}*/
/*.tbtn{position: absolute;bottom: 20px;right:30px;}
.tbtn a{display: block;float: left;}*/
.content li.content3st{
	width:50% !important;padding-top:30px;padding-left:30px;
	position: relative;
}
.content li.content3st h2{width: 200px;position: relative;z-index:1;}
.content li.content3st .slider2 {position: absolute;top:0;left:0;width: 630px;}
.content li.content3st .slider2 li{width:630px !important}
.content li.content3st .slider2 div{float: left;width: 315px;height: 315px;}
.content li.content3st .slider2 div.left{padding-left: 33px;padding-top: 75px;}
.content li.content3st .slider2 div.left:after{
	content:"";border-width:20px;border-style:solid;
	border-color:transparent transparent transparent #fff;
	position: absolute;left:315px;top:120px;
}

.content li.content3st .btn{
	position: absolute;left:200px;bottom:30px;
	cursor:pointer;
}
.content li.content3st .btn img{float: left;width: 38px;
	border: 1px solid #cdcdcd;display: block;
}

.content li.content3st .bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    border: none;
    background: #fff;
    position: absolute;
    top:0;left:0;
    width:630px;
}
/*.content3st{width: 50%;padding-top:30px;padding-left:30px;
	position: relative;}*/
/*.content3st h2{width: 200px;}*/
/*.content li.content3st{
	width:50% !important;padding-top:30px;padding-left:30px;
	position: relative;}*/
/*.content li.content3st h2{width: 200px;}
.content li.content3st .slider2 {position: absolute;top:0;left:0;width: 630px;}
.content li.content3st .slider2 li{width:630px !important}*/
/*.content li.content3st .slider2 div{float: left;width: 315px;height: 315px;}
.content li.content3st .slider2 div.left{padding-left: 33px;padding-top: 75px;}
.content li.content3st .slider2 div.left:after{
	content:"";border-width:20px;border-style:solid;
	border-color:transparent transparent transparent #fff;
	position: absolute;left:315px;top:120px;}

.content li.content3st .btn{
	position: absolute;left:200px;bottom:30px;
	cursor:pointer;}
.content li.content3st .btn img{float: left;width: 38px;
	border: 1px solid #cdcdcd;display: block;}*/

.content5st{width: 315px;height: 315px;background-color:#735a3d;padding-top:90px;text-align: center;color:white;font-weight:bold;}
.content5st img{margin-bottom: 30px;}
.content6st{width: 315px;height: 315px;background-color:#305925;padding-top:90px;text-align: center;color:white;font-weight:bold;}
.content6st img{margin-bottom: 30px;}
.content7st{width: 50% !important;color:white;position: relative;}
.card{position: absolute;top: 30px;left: 30px;text-shadow:0 0 5px #000}
.card h3:after{content:"";display: block;width: 50px;height: 3px;background-color: #fff;margin:20px 0;}
.card p{font-size:2em;}
.card01{position: absolute;top: 30px;left: 30px;_text-shadow:0 0 5px #000}
.card01 p{font-size:17px;}
.txt_7{padding-top: 100px;}

.content8st{height: 630px !important;color:white;position: relative;}
.content9st{width: 50% !important;position: relative;background-color: #b0c1d9;}
.content9st img{float:right;}
.card06{position: absolute;top: 30px;left: 30px;color:#443b36}
.card06 h3:after{content:"";display: block;width: 50px;height: 3px;background-color: #443b36;margin:20px 0;}
.card06 p{font-size:30px;font-weight:bold;}

.content10st{width: 315px;height: 315px;background-color:#305925;padding-top:90px;text-align: center;color:white;font-weight:bold;}
.content10st img{margin-bottom: 30px;}
.content11st{width: 315px;height: 315px;background-color:#735a3d;padding-top:90px;text-align: center;color:white;font-weight:bold;}
.content11st img{margin-bottom: 30px;}
.content12st{width: 50% !important;position: relative;}
.card12{position: absolute;top: 40px;left: 40px;color:white;}
.card12 h3{text-shadow:0 0 3px #000;}
.card12 h3:after{content:"";display: block;width: 50px;height: 3px;background-color: #fff;margin:20px 0;margin-bottom: 100px;}
.card12 p{font-size:30px;font-weight:bold;color:#514646;;}

.bx-wrapper {
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow:none;
     border:none;
    background: #fff;
}
.bx-wrapper .bx-pager { text-align: center;bottom: 400px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background:#fff;}

.bx-wrapper .bx-pager.bx-default-pager a {
   background:url(../images/sb1.png);}
.bx-wrapper .bx-pager.bx-default-pager a {
    background:url(../images/sb1.png);
    text-indent: -9999px;
    display: block;
    width: 14px;
    height: 14px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.btn_p{width: 34px;height: 67px;position: absolute;top: 0px;left: 0px;}
.btn_n{width: 34px;height: 67px;position: absolute;top: 0px;right:0px;}

.container{height: 730px;
		background:url(../images/contentsbg01.png) no-repeat center fixed;
		background-size:cover;
	}
	.container .section{width: 1260px;margin: 0 auto;padding-top: 70px;}
	.section > h4{text-align: center;color:white;}
	.section > h4:after{content:"";display: block;width:50px;height: 3px;background-color: #fff;margin: 30px auto;}
	.section > p{text-align: center;color:white;font-size:2em;margin-bottom: 70px;font-weight:bold;}
	.section ul{width: 100%;}
	.section ul li{float: left;margin-right: 20px;}
	.section ul li:last-child{margin-right: 0;}
	.section .card01{width: 300px;height: 380px;_background-color:pink;position: relative;transition: 0.3s;}
	.section .card01:hover{transform:translate(-10px,-10px);box-shadow: 8px 8px 10px rgba(0,0,0,0.5);}
	.section .card01 img{position: absolute;left: 50%;transform:translateX(-50%);top: 70px;}
	.section .card_body{width: 300px;height: 100px;position: absolute;bottom: 0;text-align: center;color:#fff;padding: 0 20px;}

	.content{width: 100%;background-color:#fff;}
	.content_wrap{position: relative;width: 1260px;height: 630px;margin: 80px auto;}
	.con_s{width: 315px;height: 630px;background-color:#477302;float: left;}
	.con_s1{width: 315px;height: 630px;position: relative;}
	.cons_i{position: absolute;left: 38%;top: 15%;}
	.con_s1>h2{color:white;text-align: center;top: 35%;left: 30%;position: absolute;}
	.con_s1>p{color:white;position: absolute;top: 50%;left: 15%;}
	.btn01{position: absolute;bottom: 30px;right: 30px;cursor:pointer;}
	.btn01 img{display: block;float: left;}
	.content_wrap>li{height: 630px;width: 945px;}
	.txt_s,.img_s{width: 315px;height: 315px;float: left;}
	.txt_s{padding: 55px 35px;position: relative;background-color: #3a2c1b;color:white;}
	.txt_s:after{
	content:"";border-width:20px;border-style:solid;
	border-color: transparent transparent #3a2c1b transparent ;
	position: absolute;top:-40px;left:147.5px;}

	.txt_s:nth-child(2):after{content:"";border-width:20px;border-style:solid;
	border-color:#3a2c1b transparent transparent ;
	position: absolute;top:315px;left:147px;}

	.txt_s img{position: absolute;bottom: 35px;left: 35px;}
	.txt_s span{position: absolute;bottom: 35px;left: 60px;}

	.banner_wrap{width: 1260px;margin:80px auto;}
	.banner1{width: 630px;height: 315px;background-color:#ebcdcd;float: left;position: relative;}
	.banner1>h2{color:white;font-size:2em;padding:55px 0 0 50px;}
	.banner1>h2:after{content:"";display: block;width:50px;height: 3px;background-color: #fff;margin: 20px 10px;}
	.banner1>p{color:white;padding: 0 50px;}
	.banner1>li{width: 170px;height: 50px;border: 1px solid #fff;position: absolute;bottom: 50px;left: 50px;}
	.banner1>li>a{display:block;color:white;text-align: center;line-height: 50px;}
	.banner1>img{position: absolute;right:55px;bottom: 20px;}
	.banner2{width: 630px;height: 315px;background-color:#e3edb0;float: left;position: relative;}
	.banner2>h2{color:#524847;font-size:2em;padding:55px 0 0 50px;}
	.banner2>h2:after{content:"";display: block;width:50px;height: 3px;background-color: #524847;margin: 20px 10px;}
	.banner2>p{color:#524847;padding: 0 50px;}
	.banner2>li{width: 170px;height: 50px;border: 1px solid #524847;position: absolute;bottom: 50px;left: 50px;}
	.banner2>li>a{display:block;color:#524847;text-align: center;line-height: 50px;}
	.banner2>img{position: absolute;right:0;bottom: 0px;}
	.footer{}
	.footer_wrap{}
#footer_wrap{width:100%;height: 200px;border-top: 1px solid #000;}
.footw{width: 1260px;height: 200px;margin: 0 auto;position: relative;}
.flogo{width: 220px;height: 200px;_position: absolute;left: 0;float: left;}
.logof{padding: 50px 0;}
.footer1{width: 845px;height: 40px;padding: 40px 0px;_margin: 0 auto;float: left;}
.footer01{}
.footer01>ul{}
.footer01>ul>li{float: left;text-align: center;border-right: 1px solid#444444;margin-right: 8px;}

.footer01>ul>li:last-child{border-right:none;}
.footer01>ul>li>h5>a{display: block;padding-right: 5px;color:#000;font-size: 18px;}
.footer2{float: left;}
address{font-style:normal;color:#8a7e7e;padding: 15px 0;line-height: 25px;font-size:14px; }

.ffm{width: 190px;height: 45px;position: absolute;right: 0;top: 30px;}
.ffm>li{border: 1px solid #000;}
.ffm>li>a{_display: block;line-height: 45px;text-align:left;padding:0 20px;}

/*.ffm>li>a{display: block;}*/
/*.ffm>li:click .submenu1{display: block;}*/
.submenu1{display: none;}
.submenu1>li{background-color:white;text-align: center;}
.submenu1>li>a{display: block;}

.mcontainer{display: none;}

