@charset "utf-8";
/*sub*/
#sub_header{height: 460px;background-color:gray;position: relative;margin-bottom: 30px;border-bottom:1px solid#477302;}
.menu_active{background-color:rgba(0,0,0,0.3);}
/*.menu_active:after{content:"";display: block;width: 80px;height: 3px;background-color:darkgreen;margin:1px auto}*/
.subheader{background:url(../images/subheader.png) no-repeat center;background-size:cover;height: 460px;}
.subheader2{background:url(../images/subheader2.png) no-repeat center;background-size:cover;height: 460px;}
.subheader3{background:url(../images/subheader3.png) no-repeat center;background-size:cover;height: 460px;}
.subheader4{background:url(../images/subheader4.png) no-repeat center;background-size:cover;height: 460px;}
.subheader5{background:url(../images/subheader5.png) no-repeat center;background-size:cover;height: 460px;}
.subheader6{background:url(../images/subheader6.png) no-repeat center;background-size:cover;height: 460px;}
.smenu{width: 1260px;height: 70px;background-color: #fff;margin: 0 auto;position: absolute;bottom: 0;background-color: #eaeaea;left: 50%;margin-left: -630px;}
.smenu>ul{}
.smenu>ul>li{cursor:pointer;float: left;font-size: 20px;line-height: 70px;width:25%;text-align: center;color:#1e1e1e;border-right: 1px solid #bdbdbd;font-family: 'Nanum Gothic', sans-serif;font-weight:bold;}
.smenu>ul>li:hover{background-color:rgba(71,115,2,0.3);}
.smenu>ul>li:last-child{border-right: none;}
.smenu ul li.sclick{background-color:green;}
.smenu1{width: 1260px;height: 70px;background-color: #fff;margin: 0 auto;position: absolute;bottom: 0;background-color: #eaeaea;left: 50%;margin-left: -630px;}
.smenu1>ul{}
.smenu1>ul>li{cursor:pointer;float: left;font-size: 20px;line-height: 70px;width:33.333333%;text-align: center;color:#1e1e1e;border-right: 1px solid #bdbdbd;font-family: 'Nanum Gothic', sans-serif;font-weight:bold;}
.smenu1>ul>li:hover{background-color:rgba(71,115,2,0.3);}
.smenu1>ul>li:last-child{border-right: none;}
.smenu1 ul li.sclick{background-color:green;}
.txt{position: absolute;margin: 0 auto;text-align: center;left: 50%;margin-left:-200px;top: 35%;color:white;}
.txt>h2{font-size:48px;font-weight:bold;margin: 20px;}
.txt>p{font-size:18px}
#scon{width: 1260px;height: 1990px;background-color:white;margin: 0 auto;font-family: 'Nanum Gothic', sans-serif;}
.cont1{height: 30px;width: 1260px;}
.cont1>ul{}
.cont1>ul>li{float: left;display: block;margin-right: 15px;}
.cont2{width: 1260px;height: 545px;background-color: #fff;margin: 0 auto;text-align: center;border-bottom: 3px solid#477302;}
.cont2>h2{font-size:36px; font-weight:bold;color:#477302;margin-bottom: 80px;}
.cont2>h2:before{content:"";display: block;width: 50px;height: 3px;background-color:#477302;margin:30px auto}
.cont2>h3{font-size:36px;font-weight:lighter;margin-bottom: 70px;}
.cont2>img{margin-bottom: 75px;}
.cont2>p{color:#2a2a2a;}
.cont3{height: 470px;width: 1260px;border-bottom:1px solid#cacaca;background-color: #fff;}
.card_body1{width: 420px;height: 470px;float: left;}
.card_body1>li{text-align: center;margin: 45px;}
.card_body1>li>h3:before{content:"";display: block;width: 50px;height: 2px;background-color:#2c4e8b;margin:30px auto}
.card_body1>li>h3{font-size:24px;font-weight:bold;color:#374b88;margin: 30px 0;}
.card_body1>li>p{font-size:18px;color:#374b88;}
.cont4{height: 855px;width: 1260px;background-color:white;}
.cont4>h2{text-align: center;font-size:30px;font-weight:bold;color:#bc2d7f;margin: 60px 0;}
.cont4>p{text-align: center;font-size:18px;font-weight:bold;color:#454545;margin: 25px 0;}
.ssub2b{width: 1260px;height: 1930px;margin:0 auto;}
/*.img_s1:hover{transform:scale(1.2);transition:0.6s;}*/
.txt_s1,.img_s1{width: 315px;height: 315px;float: left;}
.txt_s1{padding:0 40px;position: relative;background-color:white;color:#424242;}
.txt_s1>h3{margin: 25px 0;font-size:24px;font-weight:bold;color:#28508b;}
.txt_s1>h3:before{content:"";display: block;width: 50px;height: 3px;background-color:#2c4e8b;margin: 40px 0;}
.txt_s1:after{
	content:"";border-width:20px;border-style:solid;
	border-color: transparent transparent #fff transparent ;
	position: absolute;top:-40px;left:147.5px;}

.txt_s1:nth-child(2):after{content:"";border-width:20px;border-style:solid;
	border-color:#fff transparent transparent ;
	position: absolute;top:315px;left:147px;}
.txt_s1:nth-child(4):after{content:"";border-width:20px;border-style:solid;
	border-color:#fff transparent transparent ;
	position: absolute;top:315px;left:147px;}
