@charset "utf-8";
/*tablet layout*/

#main_header{height: 865px;background-color:white;position: relative;}
#header_top{width: 100%;height: 50px;position:relative;}
#header_top > h1:nth-child(1){display: none;}
#header_top > h1:nth-child(2){float: left;}
/*#header_top > #main_menu{display: none;}
*/
#header_top > h1{float: left;color:black;}
#header_top > #main_menu{position: fixed;width: 100%;height: 100%;background-color:#628048;z-index: 99999;
						left: -100%;}
#header_top > #main_menu > ul{position: absolute;left: 50%;top: 50%;transform:translate(-50%,-50%);}
#header_top > #main_menu > ul > li{text-align: center;}
#header_top > #main_menu > ul > li > a{display: block;color:white;text-align: center;font-size:2em;font-weight:bold;line-height:2em;}

body{font-family: 'Nanum Gothic', sans-serif;}

.submenu{display: none;width: 80px;height: 600px;position: relative;}
.submenu:after{
	content:"";border-width:15px;border-style:solid;
	border-color: transparent transparent rgba(0,0,0,0.5) transparent ;
	position: absolute;top:-30px;left:40px;}
.submenu>li{width: 150px;height: 50px;background-color:rgba(0,0,0,0.5);text-align: center;}
.submenu>li>a{display: block;}
.submenu>li>a:hover{background-color:darkgreen;}

.nav_wrap{display: none;}

#header_top > .toggleMenu{float: right;right: 0;width:50px;height:50px;position: fixed;cursor:pointer;z-index:999999;display:block;}
.toggleMenu div{
			width:35px;height: 5px;background-color: #000;
			position: absolute;border-radius:3px;left:7px;
			transition:0.3s;
		}
.toggleMenu .bar1{top:11px;}
.toggleMenu .bar2{top:21px;}
.toggleMenu .bar3{top:31px;}

.toggleMenu.change .bar1{transform:rotate(-45deg);top:21px;background-color:#fff;}
.toggleMenu.change .bar2{opacity:0;}
.toggleMenu.change .bar3{transform:rotate(45deg);top:21px;background-color:#fff;}


/*bxslider*/
.slider_wrap ul li{height: 500px;}
.slider_wrap li.first{background:url(../images/header1.png) no-repeat center;background-size:cover;}
.slider_wrap li.second{background:url(../images/header2.png) no-repeat center;background-size:cover;}
.slider_wrap li.second1{background:url(../images/header3.png) no-repeat center;background-size:cover;}
.slider_wrap li.second2{background:url(../images/header4.png) no-repeat center;background-size:cover;}

.s_btn{display: none;}
.slider_txt{width: 700px;position: absolute;left:50%;margin-left:-350px;
	top:30%;color:white;text-align:center;}
.slider_wrap h3{font-size: 3.5em;text-shadow:3px 3px 5px #000;}
.slider_wrap h3:after{content:"";display: block;width: 300px;height: 3px;background-color: #fff;margin: 20px auto;}
.slider_wrap p{text-shadow:0 0px 3px #000;}

/*header content*/

.bx-wrapper {
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow:none;
     border:none;
    background: #fff;
    margin-bottom:0px; 
}

.bx-wrapper .bx-pager { text-align: center;bottom: 20px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background:#fff;}

.bx-wrapper .bx-pager.bx-default-pager a {
   background:url(../images/sb1.png);}
.bx-wrapper .bx-pager.bx-default-pager a {
    background:url(../images/sb1.png);
    text-indent: -9999px;
    display: block;
    width: 14px;
    height: 14px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.btn_p{width: 34px;height: 67px;position: absolute;top: 0px;left: 0px;}
.btn_n{width: 34px;height: 67px;position: absolute;top: 0px;right:0px;}
.content div.content1st,
.content li:nth-child(1),
.content li:nth-child(2),
.content div.content2st,
.content li.content5st,
.content li.content6st,
.content li.content7st,
.content li.content8st,
.content li.content9st,
.content div.content10st,
.content div.content11st,
.content li.content12st{display: none;}

.content li.content3st{width: 100% !important;position: relative;margin: 20px 0 70px 0;}
.content li.content3st h2{width: 200px;position: absolute;top: 20px;left: 30px;z-index: 1;}
.content li.content3st .slider2 li{width: 100% !important;}
.content li.content3st .slider2 li .left{width: 50%;float: left;padding-left: 30px;padding-top: 60px;padding-right: 30px;}
.content li.content3st .slider2 li .right{width: 50%;float:left;position: relative;height: 315px;}
.content li.content3st .slider2 li .right img{width: 100%;position: absolute;left: 0;top: 50%;transform:translateY(-50%);}
.content li.content3st .slider2 li .right:after{content:"";border-width:20px;border-style:solid;border-color:transparent transparent transparent #fff;
position: absolute;z-index: 1;top: 50%;transform:translateY(-50%);}
.content li.content3st .bx-wrapper{box-shadow:none;border:none;background: #fff;margin-bottom: 0;top: 0;}
.btn{display: none;}

#main_header .content li{float: left;_width: 25%;height: 315px;}



.container{display: none;}
	.container .section{}
	.section > h4{text-align: center;color:white;}
	.section > h4:after{content:"";display: block;width:50px;height: 3px;background-color: #fff;margin: 30px auto;}
	.section > p{text-align: center;color:white;font-size:2em;margin-bottom: 70px;font-weight:bold;}
	.section ul{width: 100%;}
	.section ul li{float: left;margin-right: 20px;}
	.section ul li:last-child{margin-right: 0;}
	.section .card01{width: 300px;height: 380px;_background-color:pink;position: relative;transition: 0.3s;}
	.section .card01:hover{transform:translate(-10px,-10px);box-shadow: 8px 8px 10px rgba(0,0,0,0.5);}
	.section .card01 img{position: absolute;left: 50%;transform:translateX(-50%);top: 70px;}
	.section .card_body{width: 300px;height: 100px;position: absolute;bottom: 0;text-align: center;color:#fff;padding: 0 20px;}

	.content{width: 100%;background-color:#fff;}
	.content_wrap{position: relative;}
	.con_s{display: none;}
	.con_s1{display: none;}
	.cons_i{position: absolute;left: 38%;top: 15%;}
	.con_s1>h2{color:white;text-align: center;top: 35%;left: 30%;position: absolute;}
	.con_s1>p{color:white;position: absolute;top: 50%;left: 15%;}
	.btn01{position: absolute;bottom: 30px;right: 30px;cursor:pointer;}
	.btn01 img{display: block;float: left;}
	.content_wrap>li{height: 630px;width: 945px;}
	.txt_s,.img_s{display: none;/*width: 315px;height: 315px;float: left;*/}
	.txt_s{padding: 55px 35px;position: relative;background-color: #3a2c1b;color:white;}
	.txt_s:after{
	content:"";border-width:20px;border-style:solid;
	border-color: transparent transparent #3a2c1b transparent ;
	position: absolute;top:-40px;left:147.5px;}

	.txt_s:nth-child(2):after{content:"";border-width:20px;border-style:solid;
	border-color:#3a2c1b transparent transparent ;
	position: absolute;top:315px;left:147px;}

	.txt_s img{position: absolute;bottom: 35px;left: 35px;}
	.txt_s span{position: absolute;bottom: 35px;left: 60px;}
	
	.banner_wrap{display: none;}

	.footer{}
	.footer_wrap{}
#footer_wrap{width:100%;height: 200px;border-top: 1px solid #000;}
.footw{width: 100%;height: 200px;left: 0;position: relative;}
.flogo{width: 220px;height: 200px;float: left;}
.logof{padding: 50px 0;}
.footer1{width: 100%;height: 40px;padding: 40px 0px;_margin: 0 auto;float: left;}
.footer01{}
.footer01>ul{}
.footer01>ul>li{float: left;text-align: center;border-right: 1px solid#444444;margin-right: 8px;}

.footer01>ul>li:last-child{border-right:none;}
.footer01>ul>li>h5>a{display: block;padding-right: 5px;color:#000;font-size: 18px;}
.footer2{float: left;}
address{font-style:normal;color:#8a7e7e;padding: 15px 0;line-height: 25px;font-size:14px; }

.ffm{width: 190px;height: 45px;position: absolute;right: 0;top: 30px;}
.ffm>li{border: 1px solid #000;}
.ffm>li>a{_display: block;line-height: 45px;text-align:left;padding:0 20px;}

.submenu1{display: none;}
.submenu1>li{background-color:white;text-align: center;}
.submenu1>li>a{display: block;}

/*tablet bottom content*/
.mcontainer{width: 100%;background-color:white;height: 500px;}
.mcon1{width: 100%;background-color:white;height: 270px;margin:30px 0;}
.mcon1>ul{}
.mcon1>ul>li{overflow: hidden;background-color:pink;line-height: 30px;text-align: center;width: 20%;
	cursor:pointer;float: left;height:200px;font-size:18px;font-weight:bold;}
.mcon1>ul>li:nth-child(1){background:url(../images/bg00.png)no-repeat;}
.mcon1>ul>li:nth-child(2){background:url(../images/bg03.png)no-repeat;}
.mcon1>ul>li:nth-child(3){background:url(../images/bg02.png)no-repeat;}
.mcon1>ul>li:nth-child(4){background:url(../images/bg04.png)no-repeat;}
.mcon1>ul>li:nth-child(5){background:url(../images/bg05.png)no-repeat;}
.mcon1>ul>li>img{display: block;margin: 0 auto;}
.mcon2,.mcon3{width: 100%;height: 100px;text-align: center;line-height: 30px;padding:20px;cursor:pointer;}
.mcon2{background-color:#F2EBDC;}
.mcon3{background-color:#C8D9A3;}
