<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		.content li.content3st{
	width:50% !important;padding-top:30px;padding-left:30px;
	position: relative;}
.content li.content3st h2{width: 200px;}
.content li.content3st .slider2 {position: absolute;top:0;left:0;width: 630px;}
.content li.content3st .slider2 li{width:630px !important}
.content li.content3st .slider2 div{float: left;width: 315px;height: 315px;}
.content li.content3st .slider2 div.left{padding-left: 33px;padding-top: 75px;}
.content li.content3st .slider2 div.left:after{
	content:"";border-width:20px;border-style:solid;
	border-color:transparent transparent transparent #fff;
	position: absolute;left:315px;top:120px;}

.content li.content3st .btn{
	position: absolute;left:200px;bottom:30px;
	cursor:pointer;}
.content li.content3st .btn img{float: left;width: 38px;
	border: 1px solid #cdcdcd;display: block;}

	</style>
</head>
<body>
	<li class="content3st">
					<h2>뉴스</h2>
					<ul slider2>
							<div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolore excepturi earum, vitae qui a at provident recusandae repellendus fuga!</div>
							<div class="right"><img src="images/img01_01.jpg" alt="01">
							</div>
						</li>

					<li>
							<div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolore excepturi earum, vitae qui a at provident recusandae repellendus fuga!</div>
							<div class="right"><img src="images/img01_01.jpg" alt="01">
							</div>
						</li>
</body>
</html>