<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>:: NATUUR ::</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/colorbox.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<script>
		$(document).ready(function(){
			var myslider =$('.slider').bxSlider({
				auto:true,touchEnabled:false,controls:false
			});
			$('.btn_p').click(function(){
				myslider.goToPrevSlide();
				return false;
				});
			$('.btn_n').click(function(){
				myslider.goToNextSlide();
				return false; //hash tag 방지
			});
			var  slider2Btn = $('.slider2').bxSlider({
				pager:false,
				controls:false,
				auto:true,
				mode:"fade"
			});
			$(".btn .prev").click(function(){
				slider2Btn.goToPrevSlide();
			});
			$(".btn .next").click(function(){
				slider2Btn.goToNextSlide();
			});
			$(".toggleMenu").click(function(){
				var myClass = $(this).attr("class");
				console.log(myClass);
				if(myClass == "toggleMenu"){
					$(this).addClass("change");
					$("#main_menu").stop().animate({left:0},300);
				}else{
					$(this).removeClass("change");
					$("#main_menu").stop().animate({left:"-100%"},300)
				}
			});
		});
		$(window).resize(function(){
			var wSize = $(window).width();
			console.log(wSize);
			if(wSize > 960){
				$("#header_top").find(".toggleMenu").removeClass("change");
			}else{
				$("#header_top").find(".toggleMenu").removeClass("change");
				$("#main_menu").css({left:"-100%"});
			}
		});
		new WOW().init();
	</script>
	<script>
		$(function(){
			$(".facebook").colorbox({iframe:true,innerWidth:560,innerHeight:315});
		});
	</script>
	<script>
		$(document).ready(function(){
			$(".nav_wrap ul li").click(function(){
				var liNum = $(this).index();
				$(".nav_wrap > ul > li").removeClass();
				$(this).addClass("active");
			});
		});
		
	</script>
</head>
<body>
	<header id="main_header">
		<div id="header_top" class="clearfix">
			<h1><a href="index.html"><img src="images/logo.png" alt="나뚜루"></a></h1>
			<h1><a href="index.html"><img src="images/logob.png" alt="나뚜루"></a></h1>
			<div class="nav_wrap clearfix">
				<ul>
					<li class="active">KOR</li>
					<li>ENG</li>
				</ul>
			</div>
			<nav id="main_menu">
				<ul class="clearfix">
					<li><a href="brand.html">나뚜루</a></li>
					<li><a href="franchising.html">가맹점 모집</a></li>
					<li><a href="menu.html">메뉴소개</a></li>
					<li><a href="store.html">매장찾기</a></li>
					<li><a href="sns.html">SNS</a></li>
					<li><a href="hire.html">인재채용</a></li>
				</ul>
			</nav>
			<div class="toggleMenu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
		<div class="slider_wrap">
			<div class="s_btn">
				<div class="btn_p"><a href="#"><img src="images/sp1_btn.png" alt="다음버튼"></a></div>
				<div class="btn_n"><a href="#"><img src="images/sn1_btn.png" alt="이전버튼"></a></div>
			</div>
			<ul class="slider">
				
				<li class="first">
					<div class="slider_txt">
						<h3>Natural Premium Ice Cream</h3>
						<p>자연의 풍미를 담은 프리미엄 아이스크림 <br>나뚜루입니다.</p>
						
					</div>
				</li>
				<li class="second">
					<div class="slider_txt">
						<h3>Natural Premium Ice Cream</h3>
						<p>자연의 풍미를 담은 프리미엄 아이스크림 <br>나뚜루입니다.</p>
					</div>
				</li>
				<li class="second1">
					<div class="slider_txt">
						<h3>Natural Premium Ice Cream</h3>
						<p>자연의 풍미를 담은 프리미엄 아이스크림 <br>나뚜루입니다.</p>
					</div>
				</li>
				<li class="second2">
					<div class="slider_txt">
						<h3>Natural Premium Ice Cream</h3>
						<p>자연의 풍미를 담은 프리미엄 아이스크림 <br>나뚜루입니다.</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="content">
			<ul class="clearfix">
				<!-- content1st -->
				<li>
					<div class="content1st wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/li01.png" alt="메뉴보기">
					<p>나뚜루 메뉴보기</p>
				</div>
				</li>
				<!-- content2st -->
				<li class="wow fadeInUp" data-wow-delay="0.4s">
					<div class="content2st">
						<img src="images/li02_1.png" alt="">
						<div class="play">
							<a href="https://www.youtube.com/embed/LTRDlfru_Qs" class="facebook"><img src="images/li02.png" alt=""></a>
						</div>
					</div>
				</li>
				
				<!-- content3st -->
				<li class="content3st wow fadeInUp" data-wow-delay="0.6s">
				<h2>뉴스</h2>
				<ul class="slider2">
					<li class="clearfix">
						<div class="left">롯데제과, 도심 속 숲조성 캠페인<br>'나뚜루 포레스트' 실시<br>자연주의 아이스크림 브랜드
							나뚜루가<br>자연보호 활동에 나섰다...</div>
						<div class="right"><img src="images/img01.png" alt="01"></div>
					</li>

					<li class="clearfix">
						<div class="left">롯데제과의 2분기 연결 매출액과 <br>영업이익은 각각 5337억원, <br> 215억원으로 추정한다.  <br>빙과 역시 ‘나뚜루’ 인수 효과가 <br> 반영되면서 견조한 매출 성장세가  <br>지속될 것으로...</div>
						<div class="right"><img src="images/img02.png" alt="01"></div>
					</li>
					<li class="clearfix">
						<div class="left">나뚜루 녹차 아이스크림은<br> 웰빙을 추구하는 여성들에게 <br>인기가 높아 스테디셀러로 <br>자리를 굳혔다...</div>
						<div class="right"><img src="images/img03.png" alt="01"></div>
					</li>

					<li class="clearfix">
						<div class="left">‘카니칸쵸 케이크’는 <br>국내 대표 초코과자 ‘칸쵸’의 <br>캐릭터를 활용한 제품으로,<br> 요즘 식품업계에 불고 있는 <br>카테고리 간 ‘크로스오버’ <br>트렌드를 반영했다...</div>
						<div class="right"><img src="images/img04.png" alt="01"></div>
					</li>
				</ul>
				<div class="btn">
					<img src="images/st_nbtn.png" alt="이전" class="prev">
					<img src="images/st_nbtn1.png" alt="다음" class="next">
				</div>
				
			</li>

					<!-- <h3>뉴스</h3>
					<p>롯데제과, 도심 속 숲조성 캠페인<br>'나뚜루 포레스트' 실시<br>자연주의 아이스크림 브랜드 나뚜루가<br>자연보호 활동에 나섰다...</p>
				<div class="tbtn clearfix">
					<a href="javascript:void(0)"><img src="images/st_nbtn.png" alt=""></a>
					<a href="javascript:void(0)"><img src="images/st_nbtn1.png" alt=""></a>
				</div> -->

				</li>
				<!-- content4 -->
				<!-- <li class="content4st"> -->
				<!-- 	<img src="images/img01.png" alt=""> -->
				<!-- </li> -->
				<!-- content5 -->
				<li class="content5st wow fadeInUp" data-wow-delay="0.8s">
					<img src="images/li03.png" alt="뉴스레터">
					<p>기업소개</p>
				</li>
				<!-- content6 -->
				<li class="content6st wow fadeInUp" data-wow-delay="1.0s">
					<img src="images/li04.png" alt="뉴스레터">
					<p>투자정보</p></li>
				<!-- content7 -->
				<li class="content7st wow fadeInUp" data-wow-delay="1.2s">
					<img src="images/li05.png" alt="">
					<div class="card">
						<h3>FRESH & NATURAL</h3>
						<p class="txt_7">세상을 달콤하게 물들이는<br>나뚜루만의 비밀레시피</p>
					</div>
				</li>
				<!-- content8 -->
				<li class="content8st wow fadeInLeft" data-wow-delay="0.6s">
					<img src="images/li07.png" alt="">
					<div class="card">
						<h3>PREMIUM ICE CREAM</h3>
						<p>편의점에서<br>즐기는 나뚜루</p>
					</div>
				</li>
				<!-- content9 -->
				<li class="content9st clearfix wow fadeInUp" data-wow-delay="0.8s">
					<img src="images/li06.png" alt="">
					<div class="card06">
						<h3>BEST</h3>
						<p>장기용이 선택한<br>나뚜루의 BEST 메뉴 보러가기</p>
					</div>
				</li>
				<!-- content10 -->
				<li>
					<div class="content10st wow fadeInUp" data-wow-delay="1.0s">
						<img src="images/li10.png" alt="창업안내">
						<p>창업안내</p>
					</div>
				</li>
				<!-- content11 -->
				<li>
					<div class="content11st wow fadeInUp" data-wow-delay="1.0s">
						<img src="images/li11.png" alt="사회공헌활동">
						<p>사회공헌활동</p>
					</div>
				</li>
				<!-- content12 -->
				<li class="content12st wow fadeInRight" data-wow-delay="1.2s">
					<img src="images/li12.png" alt="">
						<div class="card12">
							<h3>SPECIAL</h3>
							<p>특별한 나뚜루를<br>경험해보세요</p>
						</div>

				</li>
				
			</ul>

		</div>
		
	</header>
<div class="mcontainer">
		<div class="mcon1">
			<ul class="clearfix">
				<li>아이스크림<img src="images/ice02.png" alt=""></li>
				<li>음료<img src="images/beverage061.png" alt=""></li>
				<li>디저트<img src="images/d2.png" alt=""></li>
				<li>커피<img src="images/beverage08.png" alt=""></li>
				<li>아이스크림 케이크<img src="images/cake07.png" alt=""></li>
			</ul>
		</div>
		<div class="mcon2"><h2>선물하기</h2>소중한 사람에게 나뚜루로 마음을 전해보세요!</div>
		<div class="mcon3"><h2>홈서비스</h2>이제 집에서도 나뚜루를 즐겨보세요!</div>
	</div>	
	

	<div class="container">
		<div class="section">
			<h4>제조과정</h4>
			<p class="wow rubberBand">PRODUCTION NATUUR</p>
			<ul class="clearfix">
				<li>
					<div class="card01 wow fadeInUp"data-wow-delay="0.8s">
						<img src="images/banner_icon01_01.png" alt="engineering">
						<div class="card_body">
							
							<p>유지방14%이상의<br>프리미엄 아이스크림</p>
						</div>
					</div>
				</li>
				<li>
					<div class="card01 wow fadeInUp"data-wow-delay="1.0s">
						<img src="images/banner_icon01_02.png" alt="engineering">
						<div class="card_body">
							
							<p>100% 천연색소로만 만드는<br> 자연에서 온 아이스크림</p>
						</div>
					</div>
				</li>
				<li>
					<div class="card01 wow fadeInUp"data-wow-delay="1.2s">
						<img src="images/banner_icon01_03.png" alt="engineering">
						<div class="card_body">
							
							<p>낮은 공기주입량으로<br> 더욱 진하고 부드러운 아이스크림</p>
						</div>
					</div>
				</li>
				<li>
					<div class="card01 wow fadeInUp"data-wow-delay="1.4s">
						<img src="images/banner_icon01_04.png" alt="engineering">
						<div class="card_body">
							
							<p>제품의 상태를 유지하기 위해서<br>완전 동결</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div >
	<div class="content">	
		<div class="content_wrap">
			<div class="con_s">
				<div class="con_s1">
					<img src="images/icon_05.png" alt="나뚜루 소식" class="cons_i">
					<h2>나뚜루 소식</h2>
					<p>나뚜루의 새로운 소식들이<br>궁금하시다구요~?<br>나뚜루의 새로운 소식들을<br>쉽고 빠르게 전해드립니다~!</p>
					<div class="btn01 clearfix">
						<img src="images/btn_1.png" alt="이전" class="prev">
						<img src="images/btn_2.png" alt="다음" class="next">
					</div>
				</div>
			</div>
		<ul>
					<li class="clearfix">						
						<div class="img_s"><img src="images/img1_1.png" alt="01"></div>
						<div class="txt_s">이번 여름을 달콤하고 <br> 시원하게 보낼 수 있는나뚜루 <br>빙수 출시~!<br>나뚜루와 함께 무더위를 시원하...
						<img src="images/h0.png" alt="좋아요" class="wow fadeOutUp"data-wow-delay="0.6s"><span>101</span></div>

						<div class="img_s"><img src="images/img1_3.png" alt="01"></div>
						<div class="txt_s">나뚜루의 달콤한<br>소식을 전해드립니다...
						<img src="images/h0.png" alt="좋아요" class="wow fadeOutUp"data-wow-delay="0.8s"><span>73</span></div>

						
						<div class="img_s"><img src="images/img1_2.png" alt="01"></div>
						<div class="txt_s">나뚜루X헬로 키티 가 만난다면?<br>귀여운 헬로키티 아이스크림 케이크 출시...
						<img src="images/h0.png" alt="좋아요" class="wow fadeOutUp"data-wow-delay="1.0s"><span>114</span></div>

						
					</li>
				</ul>		
		</div>

		<div class="banner_wrap clearfix">	
			<div class="banner1 wow fadeInLeft"data-wow-delay="0.6s">
				<h2>선물하기</h2>
				<p>나뚜루로 마음을 전해보세요!</p>
				<li><a href="javascript:void(0)">자세히보기</a></li>
				<img src="images/img2_1.png" alt="선물하기">
			</div>
			<div class="banner2 wow fadeInRight"data-wow-delay="0.6s">
				<h2>홈서비스</h2>
				<p>이제 집에서도 나뚜루를<br>즐겨보세요!</p>
				<li><a href="javascript:void(0)">자세히보기</a></li>
				<img src="images/img2_2.png" alt="홈서비스">
			</div>
		</div>	
	</div>
	<footer id="footer_wrap">
		<div class="footw">
			
				<div class="flogo ">
					<a href="index.html"><img src="images/logob.png" alt="" class="logof"></a>
				</div>

				<div class="footer1 ">
					<div class="footer01">
					
					<ul class="clearfix">
						<li>
							<h5><a href="#">회사소개</a></h5>
						</li>
						<li>
							<h5><a href="#">개인정보처리방침</a></h5>
						</li>
						<li>
							<h5><a href="#">이용약관</a></h5>
						</li>
						<li>
							<h5><a href="#">고객센터</a></h5>
						</li>
						<li>
							<h5><a href="#">상담문의</a></h5>
						</li>
						<li>
							<h5><a href="#">사이트맵</a></h5>
						</li>
					</ul>
				</div>
				<div class="footer2">
					<address>
						<p><h4>(12345) 서울특별시 강남구강남북로 1234 강남타워 22층 대표이사 : 홍길동</h4></p>
						<p><h4>사업자등록번호 : 123-45-33456 통신판매업신고번호 : 제2020 - 202020호 개인정보 보호 책임자 : 홍길동(admin@company.com)</h4></p>
						<p><h4>COPYRIGHT(C) 2020 BY COMPANY ALL RIGHTS RESERVED.</h4></p>
					</address>
				</div>				
			</div>
			<div class="ffm">
					
					<select class="ffm" >
						<option value="FAMILY SITE">FAMILY SITE</option>
						<option value="롯데그룹">롯데그룹</option>
						<option value="롯데제과">롯데제과</option>
						<option value="롯데푸드">롯데푸드</option>
					</select>
				</div>
		</div>
	</footer>
</body>
</html>