<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>:: NATUUR ::</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/colorbox.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script>
		$(document).ready(function(){
			$(".nav_wrap ul li").click(function(){
				var liNum = $(this).index();
				$(".nav_wrap > ul > li").removeClass();
				$(this).addClass("active");
			});

			// $("#scon > div").hide();
			$("#scon > div:eq(1)").show();


			$(".smenu ul li").click(function(){
				var liNum = $(this).index();
				$(".smenu > ul > li").removeClass();
				$(this).addClass("sclick");
				$("#scon > div").hide();
				$("#scon > div:eq("+liNum+")").fadeIn();
			});
			
		});
		new WOW().init();
	</script>

</head>
<body>
		<header id="sub_header">
		<div id="header_top" class="clearfix">
			<h1><a href="index.html"><img src="images/logo.png" alt="나뚜루"></a></h1>
			<div class="nav_wrap clearfix">
				<ul>
					<li class="active">KOR</li>
					<li>ENG</li>
				</ul>
			</div>
			<nav id="main_menu">
				<ul class="clearfix">
					<li ><a href="brand.html">나뚜루</a>
					</li>
					<li><a href="franchising.html">가맹점 모집</a>
						<!-- <ul class="submenu clearfix">
							<li><a href="#">menu1</a></li>
							<li><a href="#">menu2</a></li>
							<li><a href="#">menu3</a></li>
							<li><a href="#">menu4</a></li>
						</ul> -->
					</li>
					<li><a href="menu.html">메뉴소개</a>
					<!-- <ul class="submenu clearfix">
							<li><a href="#">menu1</a></li>
							<li><a href="#">menu2</a></li>
							<li><a href="#">menu3</a></li>
							<li><a href="#">menu4</a></li>
						</ul> -->
					</li>
					<li><a href="store.html">매장찾기</a>
				<!-- 	<ul class="submenu clearfix">
							<li><a href="#">menu1</a></li>
							<li><a href="#">menu2</a></li>
							<li><a href="#">menu3</a></li>
							<li><a href="#">menu4</a></li>
						</ul> -->
					</li>
					<li class="menu_active"><a href="sns.html">SNS</a>
						<!-- <ul class="submenu clearfix">
							<li><a href="#">menu1</a></li>
							<li><a href="#">menu2</a></li>
							<li><a href="#">menu3</a></li>
							<li><a href="#">menu4</a></li>
						</ul> -->
					</li>
					<li><a href="hire.html">인재채용</a>
				<!-- 	<ul class="submenu clearfix">
							<li><a href="#">menu1</a></li>
							<li><a href="#">menu2</a></li>
							<li><a href="#">menu3</a></li>
							<li><a href="#">menu4</a></li>
						</ul> -->
					</li>
					
				</ul>
			</nav>

		</div>

		<div class="subheader5"></div>
	
		</div>
		<div class="txt">
			<h2>SNS</h2>
			<p>나뚜루의 SNS소식을 확인 해보세요!</p>
		</div>
		<!-- <div class="smenu">
			<ul class="clearfix">
				
				<li><a href="javascript:void(0)">CEO 인사말</a></li>
				<li class="sclick"><a href="javascript:void(0)">나뚜루 소개</a></li>
				<li><a href="javascript:void(0)">핵심가치</a></li>
				<li><a href="javascript:void(0)">CI</a></li>
			</ul>
		</div> -->
	</header>
		<div id="scon">
			<div class="ssub1">

				<div class="cont1">
					<ul class="clearfix">
						<li><img src="images/sub1.png" alt=""></li>
						<li><img src="images/sub2.png" alt=""></li>
						<li>SNS</li>
						<!-- <li><img src="images/sub2.png" alt=""></li>
						<li>CEO 인사말</li> -->
					</ul>
				</div>
			<div class="ssub2b">
				<img src="images/sub5_1.png" alt="">
			</div>
			</div>
			
		</div>
		<footer id="footer_wrap">
		<div class="footw">
			
				<div class="flogo ">
					<a href="index.html"><img src="images/logob.png" alt="" class="logof"></a>
				</div>

				<div class="footer1 ">
					<div class="footer01">
					
					<ul class="clearfix">
						<li>
							<h5><a href="#">회사소개</a></h5>
						</li>
						<li>
							<h5><a href="#">개인정보처리방침</a></h5>
						</li>
						<li>
							<h5><a href="#">이용약관</a></h5>
						</li>
						<li>
							<h5><a href="#">고객센터</a></h5>
						</li>
						<li>
							<h5><a href="#">상담문의</a></h5>
						</li>
						<li>
							<h5><a href="#">사이트맵</a></h5>
						</li>
					</ul>
				</div>
				<div class="footer2">
					<address>
						<p><h4>(12345) 서울특별시 강남구강남북로 1234 강남타워 22층 대표이사 : 홍길동</h4></p>
						<p><h4>사업자등록번호 : 123-45-33456 통신판매업신고번호 : 제2020 - 202020호 개인정보 보호 책임자 : 홍길동(admin@company.com)</h4></p>
						<p><h4>COPYRIGHT(C) 2020 BY COMPANY ALL RIGHTS RESERVED.</h4></p>
					</address>
				</div>				
			</div>
			<div class="ffm">
				<!-- 	<li><a href="javascript:void(0)">FAMILY SITE</a><a href="javascript:void(0)">▼</a>
						<ul class="submenu1 clearfix">
							<li><a href="#">롯데그룹</a></li>
							<li><a href="#">롯데제과</a></li>
							<li><a href="#">롯데푸드</a></li>
						</ul>
					</li> -->

					<select class="ffm" >
						<option value="FAMILY SITE">FAMILY SITE</option>
						<option value="롯데그룹">롯데그룹</option>
						<option value="롯데제과">롯데제과</option>
						<option value="롯데푸드">롯데푸드</option>
					</select>
				</div>
		</div>
	</footer>
</body>
</html>